--cpu=Cortex-M4.fp
"f303_nucleo\startup_stm32f303xe.o"
"f303_nucleo\main.o"
"f303_nucleo\gpio.o"
"f303_nucleo\usart.o"
"f303_nucleo\stm32f3xx_it.o"
"f303_nucleo\stm32f3xx_hal_msp.o"
"f303_nucleo\exti.o"
"f303_nucleo\systick.o"
"f303_nucleo\stm32f3xx_hal_tim.o"
"f303_nucleo\stm32f3xx_hal_tim_ex.o"
"f303_nucleo\stm32f3xx_hal_uart.o"
"f303_nucleo\stm32f3xx_hal_uart_ex.o"
"f303_nucleo\stm32f3xx_hal.o"
"f303_nucleo\stm32f3xx_hal_rcc.o"
"f303_nucleo\stm32f3xx_hal_rcc_ex.o"
"f303_nucleo\stm32f3xx_hal_gpio.o"
"f303_nucleo\stm32f3xx_hal_dma.o"
"f303_nucleo\stm32f3xx_hal_cortex.o"
"f303_nucleo\stm32f3xx_hal_pwr.o"
"f303_nucleo\stm32f3xx_hal_pwr_ex.o"
"f303_nucleo\stm32f3xx_hal_flash.o"
"f303_nucleo\stm32f3xx_hal_flash_ex.o"
"f303_nucleo\stm32f3xx_hal_i2c.o"
"f303_nucleo\stm32f3xx_hal_i2c_ex.o"
"f303_nucleo\stm32f3xx_hal_exti.o"
"f303_nucleo\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "F303_NUCLEO\F303_NUCLEO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F303_NUCLEO.map" -o F303_NUCLEO\F303_NUCLEO.axf